{
  "name": "undefined_be",
  "version": "0.0.1",
  "description": "deploy agent for github integration",
  "main": "build/index.js",
  "dependencies": {
    "@koa/cors": "^2.2.2",
    "@types/node": "^12.12.7",
    "aws-sdk": "^2.344.0",
    "chalk": "^2.4.1",
    "dotenv": "^7.0.0",
    "forever": "^1.0.0",
    "koa": "^2.5.3",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^7.4.0",
    "node-fetch": "^2.6.7",
    "nodemon": "^1.18.11",
    "ts-node": "^7.0.1",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@types/dotenv": "^4.0.3",
    "@types/express": "^4.16.0",
    "@types/koa": "^2.0.46",
    "@types/koa-bodyparser": "^5.0.1",
    "@types/koa-router": "^7.0.32",
    "@types/koa__cors": "^2.2.3",
    "@types/node-fetch": "^2.1.2",
    "@types/rimraf": "^2.0.2",
    "@types/uuid": "3.4.4",
    "tslint": "^5.15.0",
    "typescript": "^3.7.2"
  },
  "scripts": {
    "test": "jest",
    "build": "tsc",
    "deploy:nginx": "scpp nginx.conf ahmad@mosey.systems:/etc/nginx/nginx.conf",
    "start": "forever --watch -m 5 -o ../undefined_be.test.log --append -c \"ts-node\" src/index.ts --colors",
    "start:production:tsnode": "npm i && BUILD_TYPE=prod forever --watch -m 5 -o ../undefined_be.prod.log --append -c \"ts-node\" src/index.ts --colors",
    "start:production": "npm run build && BUILD_TYPE=prod forever --watch -m 5 -o ../undefined_be.prod.log --append build/index.js --colors",
    "start:nodemon": "npm i && nodemon --watch 'src/**/*.ts' --ignore 'src/**/*.test.ts' --exec 'ts-node' src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bartlett705/undefined_be.git"
  },
  "keywords": [
    "node",
    "typescript"
  ],
  "author": "Ahmad Kanawi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bartlett705/undefined_be/issues"
  },
  "homepage": "https://github.com/bartlett705/undefined_be#readme"
}
